# JobsParser

./: JobsParser.sln  Notes.txt  README.md
JobsParser.AutoApplyService/: AutoApplyBackgroundService.cs  JobsParser.AutoApplyService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
JobsParser.AutoApplyService/Commands/: Command.cs  CommandContext.cs
JobsParser.AutoApplyService/Commands/ActionCommands/: ClickCommand.cs  ElementExistsCommand.cs  ExitCommand.cs  FillFormCommand.cs  NavigateCommand.cs  TakeScreenshotCommand.cs
JobsParser.AutoApplyService/Commands/CompositeCommands/: CompositeCommand.cs  IfElseCommand.cs  SequenceCommand.cs
JobsParser.AutoApplyService/DSL/: IJsonDslInterpreter.cs  JsonDslInterpreter.cs  WorkflowExecutor.cs
JobsParser.AutoApplyService/Data/Configurations/: eRecruiter_form.json  potential_form_data.json  pracuj_form.json
JobsParser.AutoApplyService/Data/Cookies/: www.pracuj.pl.json
JobsParser.AutoApplyService/Extensions/: ServiceCollectionExtensions.cs
JobsParser.AutoApplyService/Models/: AutoApplyServiceOptions.cs  FormConfiguration.cs  FormFieldConfig.cs  PlaywrightOptions.cs
JobsParser.AutoApplyService/Properties/: launchSettings.json
JobsParser.AutoApplyService/Repositories/: FormRepository.cs  IFormRepository.cs  IWorkflowRepository.cs  WorkflowRepository.cs
JobsParser.Infrastructure/: JobsParser.Infrastructure.csproj
JobsParser.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  OfferRepository.cs
JobsParser.Infrastructure/Exceptions/: HttpTooManyRequestsException.cs
JobsParser.Infrastructure/Extensions/: HtmlDocumentExtensions.cs  IResponseExtensions.cs  JObjectExtensions.cs  JsonNodeExtensions.cs  ParserHelper.cs
JobsParser.Infrastructure/Extractors/: HtmlValueExtractor.cs  JsonValueExtractor.cs
JobsParser.Infrastructure/Factories/: DefaultParserFactory.cs
JobsParser.Infrastructure/Http/: HttpClientWrapper.cs
JobsParser.Infrastructure/Migrations/: 20250206145502_Init.Designer.cs  20250206145502_Init.cs  20250206155849_OfferDtoAddedNullableFields.Designer.cs  20250206155849_OfferDtoAddedNullableFields.cs  20250325155648_InitialMigration.Designer.cs  20250325155648_InitialMigration.cs  20250326155759_ChangedOfferModel.Designer.cs  20250326155759_ChangedOfferModel.cs  20250403140526_AddedApplicationFlagsToOfferModel.Designer.cs  20250403140526_AddedApplicationFlagsToOfferModel.cs  20250403140759_FixedMisspell.Designer.cs  20250403140759_FixedMisspell.cs  AppDbContextModelSnapshot.cs
JobsParser.Infrastructure/Queue/: RabbitMqService.cs
(+35 files in other folders)
